{
  "$schema": "https://json-schema.org/draft-07/schema",
  "name": "default",
  "version": "0.8.15",
  "author": "laas",
  "license": "UNLICENSED",
  "description": "some kind of desktop/workbench",
  "browserslist": "cover 99% and last 2 versions and last 1 years",
  "engines": {
    "node": "current node"
  },
  "scripts": {
    "watch": "tsc --watch",
    "serve": "vite serve",
    "build": "npm ci && vite optimize && vite build --emptyOutDir",
    "preview": "npm ci && vite optimize && vite preview --debug"
  },
  "devDependencies": {
    "@types/three": "^0.152.1",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.60.0",
    "eslint": "^8.44.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-config-standard-with-typescript": "^36.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "three": "^0.153.0",
    "typescript": "^5.1.6",
    "vite": "^4.3.9"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "browser": true
    },
    "ignorePatterns": [
      "pub",
      "dist"
    ],
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "standard-with-typescript",
      "eslint:recommended",
      "plugin:@typescript-eslint/strict",
      "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module",
      "project": "tsconfig.json"
    },
    "rules": {
      "one-var": [
        0
      ],
      "padded-blocks": [
        0
      ],
      "no-multiple-empty-lines": [
        0
      ],
      "@typescript-eslint/indent": [
        1, 4, { "VariableDeclarator": "first" }
      ],
      "@typescript-eslint/key-spacing": [
        1, { "align": { "beforeColon": true, "afterColon": true, "on": "colon" } }
      ],
      "@typescript-eslint/comma-dangle": [
        1, "always-multiline"
      ],
      "@typescript-eslint/type-annotation-spacing": [
        1, { "before": false, "after": false }
      ]
    }
  }
}
